# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: d741783ab0914dcf266fd6fd151c63b5
tags: 645f666f9bcd5a90fca523b33c5a78b7
